# ===============================
# 🔐 JWT
# ===============================
JWT_SECRET=6Y1x5oz5F3X2sdu7O4g6QZkA9Xq7aPpP1rj5JfBz8nQ=

# ===============================
# 🗄️ PostgreSQL
# ===============================
SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/db_ARKA
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin

# ===============================
# ✉️ Correo Notificaciones
# ===============================
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=santiagoberriolopez@gmail.com
SPRING_MAIL_PASSWORD=kdrz olzv iyqz kkbx
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# ===============================
# 🍃 MongoDB
# ===============================
SPRING_DATA_MONGODB_HOST=host.docker.internal
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=Notificaciones_db
